$ComixWall: patch-Makefile-ripmime,v 1.7 2016/07/07 05:50:57 soner Exp $
--- Makefile-ripmime.orig	Mon Dec 12 17:00:00 2005
+++ Makefile-ripmime	Wed Jul  6 10:32:30 2016
@@ -32,34 +32,28 @@
 
 PROGS=p3scan
 RIPMIME=1.4.0.6
-DISTNAME="p3scan-2.3.2"
+DISTNAME=p3scan-2.3.2
 
 # User options
 LOGOPT="LOG_PID|LOG_CONS"
 LOGFAC="LOG_DAEMON"
 LOGSET=-DLOGOPT=${LOGOPT} -DLOGFAC=${LOGFAC}
 LANG=en
-CC=gcc
 SYSINS=install
-#CFLAGS=-Wall -O3 -march=i686 ${LOGSET}
-CFLAGS=-Wall -O2 $(LOGSET)
 
-#ifdef DEMIME :)
+CFLAGS=-Wall -O2 $(LOGSET)
+CFLAGS+=-I$(PREFIX)/include
 LDFLAGS=-L. -lripmime -lpcre -lssl -lcrypto #-static
-#else
-#LDFLAGS=-L. -lpcre -lssl -lcrypto
-#endif :)
+LDFLAGS+=-L$(PREFIX)/lib ${_LDFLAGS}
 
-PREFIX=/usr
 DESTDIR=
-#MANDIR=$(PREFIX)/share/man/man8
 MANDIR=$(PREFIX)/man/man8
-piddir=/var/run/$(PROGS)
-datadir=/var/spool/$(PROGS)
-notify=/var/spool/$(PROGS)/notify
-userdir=/etc/$(PROGS)
-docdir=/usr/doc/$(DISTNAME)
-user=mail:mail
+PIDDIR=$(DESTDIR)/var/run/$(PROGS)
+DATADIR=$(DESTDIR)/var/spool/$(PROGS)
+NOTIFY=$(DESTDIR)/var/spool/$(PROGS)/NOTIFY
+USERDIR=$(PREFIX)/share/examples/$(PROGS)
+DOCDIR=$(PREFIX)/share/doc/$(DISTNAME)
+user=_p3scan:_p3scan
 # End user options
 
 OBJECTS=getlinep3.o getline_ssl.o parsefile.o p3scan.o \
@@ -89,50 +83,27 @@ dep depend .dep:
 	mv .tmp.dep .dep
 
 install: p3scan
-	$(SYSINS) -v -m 550 --strip p3scan $(PREFIX)/sbin/
-	@if [ -f $(DESTDIR)/etc/sysconfig/init ] ; then $(SYSINS) -v -m 755 p3scan-init.d $(DESTDIR)/etc/init.d/p3scan; fi
-	@if [ -f $(DESTDIR)/etc/rc.d/rc.p3scan ] ; then \
-	   echo "rc.p3scan already exists, copying to $(DESTDIR)/etc/rc.d/rc.p3scan.new" ; \
-	   $(SYSINS) -v -m 660 rc.p3scan $(DESTDIR)/etc/rc.d/rc.p3scan.new ; \
-	else \
-	   $(SYSINS) -v -m 755 rc.p3scan $(DESTDIR)/etc/rc.d ; \
-	fi
-	@if test -d $(DESTDIR)$(piddir); then echo "$(DESTDIR)$(piddir) exists, not creating."; else mkdir -p $(DESTDIR)$(piddir); fi
-	@if test -d $(DESTDIR)$(userdir); then echo "$(DESTDIR)$(userdir) exits, not creating."; \
-	else mkdir -p $(DESTDIR)$(userdir); chown $(user) $(DESTDIR)$(userdir); fi
-	@if [ -f $(DESTDIR)$(userdir)/p3scan.conf ] ; then \
-	    echo "$(DESTDIR)$(userdir)/p3scan.conf already exists, copying to $(DESTDIR)$(userdir)/p3scan.conf.sample" ; \
-	    $(SYSINS) -v -m 600 p3scan.conf $(DESTDIR)$(userdir)/p3scan.conf.sample ; \
-	else \
-	    $(SYSINS) -v -m 600 p3scan.conf $(DESTDIR)$(userdir)/ ; \
-	fi
-	@if [ -f $(DESTDIR)$(userdir)/p3scan.mail ] ; then \
-	    echo "$(DESTDIR)$(userdir)/p3scan.mail already exists, renaming to $(DESTDIR)$(userdir)/p3scan.mail.old" ; \
-	    mv $(DESTDIR)$(userdir)/p3scan.mail $(DESTDIR)$(userdir)/p3scan.mail.old ; \
-	fi
-	ln -sf $(DESTDIR)$(userdir)/p3scan-$(LANG).mail $(DESTDIR)$(userdir)/p3scan.mail
-	@if test -d $(DESTDIR)$(datadir)/children; then echo "$(DESTDIR)$(datadir)/children exists, not creating."; else mkdir -p $(DESTDIR)$(datadir)/children; fi
-	@if test -d $(DESTDIR)$(datadir)/notify; then echo "$(DESTDIR)$(datadir)/notify exists, not creating."; else mkdir $(DESTDIR)$(datadir)/notify; fi
-	@chown $(user) $(DESTDIR)$(piddir)
-	@chown -R $(user) $(DESTDIR)$(datadir)
-	@chmod -R 700 $(DESTDIR)$(datadir)
-	$(SYSINS) -v -m 644 p3scan.8.gz $(DESTDIR)$(MANDIR)
-	$(SYSINS) -v -m 644 p3scan_readme.8.gz $(DESTDIR)$(MANDIR)
-	@if test -d $(DESTDIR)$(docdir); then echo "$(DESTDIR)$(docdir) exists, not creating."; else mkdir -p $(DESTDIR)$(docdir); fi
-	$(SYSINS) -v -m 644 AUTHORS $(DESTDIR)$(docdir)
-	$(SYSINS) -v -m 644 CHANGELOG $(DESTDIR)$(docdir)
-	$(SYSINS) -v -m 644 CONTRIBUTERS $(DESTDIR)$(docdir)
-	$(SYSINS) -v -m 644 LICENSE $(DESTDIR)$(docdir)
-	$(SYSINS) -v -m 644 LICENSE.OpenSSL $(DESTDIR)$(docdir)
-	$(SYSINS) -v -m 644 NEWS $(DESTDIR)$(docdir)
-	$(SYSINS) -v -m 644 README $(DESTDIR)$(docdir)
-	$(SYSINS) -v -m 644 README-ripmime $(DESTDIR)$(docdir)
-	$(SYSINS) -v -m 644 README-rpm $(DESTDIR)$(docdir)
-	$(SYSINS) -v -m 644 spamfaq.html $(DESTDIR)$(docdir)
-	$(SYSINS) -v -m 644 TODO.list $(DESTDIR)$(docdir)
+	$(SYSINS) -m 755 p3scan $(PREFIX)/sbin/
+	@mkdir -p $(USERDIR)
+	$(SYSINS) -m 644 p3scan.conf $(USERDIR)
+	@mkdir -p $(MANDIR)
+	$(SYSINS) -m 644 p3scan.8 $(MANDIR)
+	$(SYSINS) -m 644 p3scan_readme.8 $(MANDIR)
+	@mkdir -p $(DOCDIR)
+	$(SYSINS) -m 644 AUTHORS $(DOCDIR)
+	$(SYSINS) -m 644 CHANGELOG $(DOCDIR)
+	$(SYSINS) -m 644 CONTRIBUTERS $(DOCDIR)
+	$(SYSINS) -m 644 LICENSE $(DOCDIR)
+	$(SYSINS) -m 644 LICENSE.OpenSSL $(DOCDIR)
+	$(SYSINS) -m 644 NEWS $(DOCDIR)
+	$(SYSINS) -m 644 README $(DOCDIR)
+	$(SYSINS) -m 644 README-ripmime $(DOCDIR)
+	$(SYSINS) -m 644 README-rpm $(DOCDIR)
+	$(SYSINS) -m 644 spamfaq.html $(DOCDIR)
+	$(SYSINS) -m 644 TODO.list $(DOCDIR)
 # Add translated mail files here:
-	$(SYSINS) -v -m 644 p3scan-??-??.mail $(DESTDIR)$(userdir)
-	$(SYSINS) -v -m 644 p3scan-??.mail $(DESTDIR)$(userdir)
+	$(SYSINS) -m 644 p3scan-??-??.mail $(USERDIR)
+	$(SYSINS) -m 644 p3scan-??.mail $(USERDIR)
 
 clean:
 	cd ripmime && $(MAKE) clean
@@ -146,16 +117,16 @@ uninstall:
 	@if [ -f /etc/rc.d/rc.p3scan ] ; then rm -f /etc/rc.d/rc.p3scan ; fi
 	@if [ -f $(MANDIR)/p3scan.8.gz ] ; then rm -r $(MANDIR)/p3scan.8.gz ; fi
 	@if [ -f $(MANDIR)/p3scan_readme.8.gz ] ; then rm -r $(MANDIR)/p3scan_readme.8.gz ; fi
-	@if [ -f $(userdir)/p3scan.conf.sample ] ; then rm -f $(userdir)/p3scan.conf.sample ; fi
-	@if [ -f $(userdir)/p3scan.mail.sample ] ; then rm -f $(userdir)/p3scan.mail.sample ; fi
-	@if [ -d $(docdir) ] ; then rm -rf $(docdir) ; fi
+	@if [ -f $(USERDIR)/p3scan.conf.sample ] ; then rm -f $(USERDIR)/p3scan.conf.sample ; fi
+	@if [ -f $(USERDIR)/p3scan.mail.sample ] ; then rm -f $(USERDIR)/p3scan.mail.sample ; fi
+	@if [ -d $(DOCDIR) ] ; then rm -rf $(DOCDIR) ; fi
 	@if [ -f $(MANDIR)/p3scan.8.gz ] ; then rm -f $(MANDIR)/p3scan.8.gz ; fi
 	@if [ -f $(MANDIR)/p3scan_readme.8.gz ] ; then rm -f $(MANDIR)/p3scan_readme.8.gz ; fi
-	@{ test ! -d $(datadir) || { find $(datadir) -type d ! -perm -700 -exec chmod u+w {} ';' && rm -fr $(datadir); }; }
-	@{ test ! -d $(piddir) || { find $(piddir) -type d ! -perm -700 -exec chmod u+w {} ';' && rm -fr $(piddir); }; }
-	@echo "$(PROGS), $(datadir), and samples removed."
-	@if [ -f $(userdir)/p3scan.conf ] ; then echo "$(userdir)/p3scan.conf remains." ; fi
-	@if [ -f $(userdir)/p3scan.mail ] ; then echo "$(userdir)/p3scan.mail and p3scan-??.mail remains." ; fi
+	@{ test ! -d $(DATADIR) || { find $(DATADIR) -type d ! -perm -700 -exec chmod u+w {} ';' && rm -fr $(DATADIR); }; }
+	@{ test ! -d $(PIDDIR) || { find $(PIDDIR) -type d ! -perm -700 -exec chmod u+w {} ';' && rm -fr $(PIDDIR); }; }
+	@echo "$(PROGS), $(DATADIR), and samples removed."
+	@if [ -f $(USERDIR)/p3scan.conf ] ; then echo "$(USERDIR)/p3scan.conf remains." ; fi
+	@if [ -f $(USERDIR)/p3scan.mail ] ; then echo "$(USERDIR)/p3scan.mail and p3scan-??.mail remains." ; fi
 
 tags:
 	@#VIM Users know why! *g*
