$ComixWall: patch-p3scan_h,v 1.3 2009/07/25 09:55:30 soner Exp $
--- p3scan.h.orig	Tue Aug  1 15:40:42 2017
+++ p3scan.h	Wed Aug  2 22:17:55 2017
@@ -213,6 +213,13 @@ typedef struct proxycontext {
    char          * dspamuser;
    char *        actsvr;
    int           actport;
+   char *        sslproxy_addr;
+   int           sslproxy_port;
+   char *        sslproxy_src_addr;
+   char *        sslproxy_src_port;
+   char *        sslproxy_dst_addr;
+   char *        sslproxy_dst_port;
+   int           sslproxy_ssl;
    int           extra;
 } proxycontext;
 
@@ -301,3 +308,4 @@ void w_memory_init(void);
 typedef void Sigfunc(int);
 
 #endif
+
