! UTMFW pmacctd configuration
! pmacct: In + Out
!
debug: false
daemonize: true
interface: lan0
plugin_buffer_size: 2048
plugin_pipe_size: 2048000
plugins: memory
aggregate: src_port,dst_port
imt_path: /tmp/traf.pipe
! pidfile: /tmp/pmacctd.pid
