$OpenBSD$
Index: src/client_side.cc
--- src/client_side.cc.orig
+++ src/client_side.cc
@@ -2041,6 +2041,15 @@ setLogUri(ClientHttpRequest * http, char const *uri, b
         break;
         }
     }
+	if (http->is_ssl) {
+		int uri_len = strlen(http->log_uri) + 2;
+		char *tmp_uri = static_cast<char*>(xmalloc(uri_len));
+		char *posAfterHttp = strchr(http->log_uri, ':');
+		snprintf(tmp_uri, uri_len, "https%s", posAfterHttp);
+		xfree(http->log_uri);
+		http->log_uri = strdup(tmp_uri);
+		xfree(tmp_uri);
+	}
 }
 
 static void
@@ -5189,6 +5198,7 @@ ConnStateData::unpinConnection(const bool andClose)
     /* NOTE: pinning.pinned should be kept. This combined with fd == -1 at the end of a request indicates that the host
      * connection has gone away */
 }
+
 
 std::ostream &
 operator <<(std::ostream &os, const ConnStateData::PinnedIdleContext &pic)
