$OpenBSD$
--- src/HttpRequest.h.orig	Thu Aug  3 07:35:19 2017
+++ src/HttpRequest.h	Thu Aug  3 07:36:31 2017
@@ -138,6 +138,10 @@ class HttpRequest: public HttpMsg (public)
 #endif
     unsigned short port;
 
+    const char *sslproxy_addr;
+    unsigned short sslproxy_port;
+    Ip::Address sslproxy_client_addr;
+
     String urlpath;
 
     char *canonical;
@@ -266,4 +270,5 @@ class HttpRequest: public HttpMsg (public)
 MEMPROXY_CLASS_INLINE(HttpRequest);
 
 #endif /* SQUID_HTTPREQUEST_H */
+
 
