$OpenBSD$
--- src/comm/ConnOpener.cc.orig	Mon Feb 15 15:59:11 2016
+++ src/comm/ConnOpener.cc	Thu Sep 28 14:56:29 2017
@@ -337,8 +337,20 @@ Comm::ConnOpener::doConnect()
 
     ++ totalTries_;
 
-    switch (comm_connect_addr(temporaryFd_, conn_->remote) ) {
+	conn_->sslproxy = conn_->sslproxy_addr;
+	conn_->sslproxy.port(conn_->sslproxy_port);
 
+	int ret;
+	if (conn_->sslproxy_addr == NULL) {
+		debugs(44, 2, "CONNECT remote= " << conn_->remote);
+		ret = comm_connect_addr(temporaryFd_, conn_->remote);
+	} else {
+		debugs(44, 2, "CONNECT sslproxy= " << conn_->sslproxy);
+		ret = comm_connect_addr(temporaryFd_, conn_->sslproxy);
+	}
+
+    switch (ret) {
+
     case Comm::INPROGRESS:
         debugs(5, 5, HERE << conn_ << ": Comm::INPROGRESS");
         Comm::SetSelect(temporaryFd_, COMM_SELECT_WRITE, Comm::ConnOpener::InProgressConnectRetry, new Pointer(this), 0);
@@ -479,4 +491,5 @@ Comm::ConnOpener::DelayedConnectRetry(void *data)
     }
     delete ptr;
 }
+
 
