$OpenBSD$
--- src/AccessLogEntry.cc.orig	Thu Aug  3 07:16:39 2017
+++ src/AccessLogEntry.cc	Thu Aug  3 07:18:04 2017
@@ -25,6 +25,10 @@ AccessLogEntry::getLogClientIp(char *buf, size_t bufsz
 {
     Ip::Address log_ip;
 
+    if (request && request->sslproxy_addr) {
+        log_ip = request->sslproxy_client_addr;
+	}
+    else
 #if FOLLOW_X_FORWARDED_FOR
     if (Config.onoff.log_uses_indirect_client && request)
         log_ip = request->indirect_client_addr;
@@ -69,4 +73,5 @@ AccessLogEntry::~AccessLogEntry()
     HTTPMSGUNLOCK(icap.request);
 #endif
 }
+
 
