$OpenBSD$
Index: src/HttpHeader.cc
--- src/HttpHeader.cc.orig
+++ src/HttpHeader.cc
@@ -155,6 +155,7 @@ static const HttpHeaderFieldAttrs HeadersAttrs[] = {
     {"FTP-Pre", HDR_FTP_PRE, ftStr},
     {"FTP-Status", HDR_FTP_STATUS, ftInt},
     {"FTP-Reason", HDR_FTP_REASON, ftStr},
+    {"SSLproxy", HDR_SSLPROXY, ftStr},
     {"Other:", HDR_OTHER, ftStr}    /* ':' will not allow matches */
 };
 
@@ -2030,4 +2031,5 @@ HttpHeader::removeConnectionHeaderEntries()
             refreshMask();
     }
 }
+
 
