$OpenBSD$
--- src/client_side.cc.orig	Thu Aug  3 07:39:13 2017
+++ src/client_side.cc	Thu Aug  3 07:40:47 2017
@@ -2014,6 +2014,15 @@ setLogUri(ClientHttpRequest * http, char const *uri, b
         break;
         }
     }
+	if (http->is_ssl) {
+		int uri_len = strlen(http->log_uri) + 2;
+		char *tmp_uri = static_cast<char*>(xmalloc(uri_len));
+		char *posAfterHttp = strchr(http->log_uri, ':');
+		snprintf(tmp_uri, uri_len, "https%s", posAfterHttp);
+		xfree(http->log_uri);
+		http->log_uri = strdup(tmp_uri);
+		xfree(tmp_uri);
+	}
 }
 
 static void
@@ -5129,4 +5138,5 @@ ConnStateData::unpinConnection(const bool andClose)
     /* NOTE: pinning.pinned should be kept. This combined with fd == -1 at the end of a request indicates that the host
      * connection has gone away */
 }
+
 
