--- install.sub.orig	Fri Mar 10 13:33:40 2023
+++ install.sub	Wed Apr 26 18:47:38 2023
@@ -1319,7 +1319,7 @@
 
 # Set up IPv4 and IPv6 interface configuration.
 configure_ifs() {
-	local _first _hn _if _ifs _lladdr _name _p _q _vi _vn
+	local _first _hn _if _ifs _lladdr _name _p _q _vi _vn _iflist
 	resp=
 
 	# Always need lo0 configured.
@@ -1328,6 +1328,8 @@
 	# In case of restart, delete previous default gateway config.
 	rm -f /tmp/i/mygate
 
+	_iflist=$(get_ifs)
+
 	while :; do
 		set -sA _ifs -- $(get_ifs)
 
@@ -1354,7 +1356,7 @@
 
 		_q="Network interface to configure?"
 		ask_until "$_q (name, lladdr, '?', or 'done')" \
-		    ${_p:-$( (get_ifs netboot; get_ifs) | sed q )}
+		    ${_p:-$( (get_ifs netboot; echo $_iflist) | sed q )}
 
 		[[ $resp == done ]] && break
 		[[ $resp == '?'  ]] && continue
@@ -1406,10 +1408,12 @@
 		if [[ -f $_hn ]]; then
 			chmod 640 $_hn
 			: ${_first:=$_if}
+			_iflist=$(rmel "$_if" $_iflist)
 		fi
 
 		NIFS=$(ls -1 /tmp/i/hostname.* 2>/dev/null | grep -c ^)
-		_p=done
+		# Need at least two interfaces configured for UTMFW
+		(( NIFS > 1 )) && _p=done
 	done
 }
 
@@ -1667,8 +1671,9 @@
 	# Try to prefetch and control checksum of the set files.
 	# Use dummy for loop as combined assignment and do { ... } while(0).
 	for _issue in ''; do
+		_utmfwv=no
 		! isin SHA256.sig $_files &&
-			_issue="Directory does not contain SHA256.sig" && break
+			_issue="Directory does not contain SHA256.sig" && _utmfwv=yes && break
 
 		if ! $_srclocal; then
 			! _tmpfs_list=$(prefetcharea_fs_list) &&
@@ -1711,7 +1716,7 @@
 		# The bsd.rd only download/verify/install assumes the sets
 		# location of the next release. So use the right signature file.
 		$UPGRADE_BSDRD &&
-			PUB_KEY=/mnt/etc/signify/openbsd-$((VERSION + 1))-base.pub
+			PUB_KEY=/mnt/etc/signify/utmfw-$((VERSION + 1)).pub
 
 		# Verify signature file with public keys.
 		! unpriv -f "$_cfile" \
@@ -1760,7 +1765,7 @@
 
 	[[ -n $_unver ]] && : ${_issue:="Unverified sets:" ${_unver% }}
 	if [[ -n $_issue ]] &&
-		! ask_yn "$_issue. Continue without verification?"; then
+		! ask_yn "$_issue. Continue without verification?" $_utmfwv; then
 		[[ -d $_tmpsrc ]] && rm -rf "$_tmpsrc"
 		$AI && exit 1
 		return
@@ -2213,20 +2218,6 @@
 	ask_yn "Start sshd(8) by default?" yes
 	START_SSHD=$resp
 
-	APERTURE=
-	resp=
-	START_XDM=
-	if [[ -n $(scan_dmesg '/^wsdisplay[0-9]* /s/ .*//p') ]]; then
-		if [[ -n $(scan_dmesg '/^[a-z]*[01]: aperture needed/p') ]]; then
-			ask_yn "Do you expect to run the X Window System?" yes &&
-				APERTURE=$MDXAPERTURE
-		fi
-		if [[ -n $MDXDM && $resp != n ]]; then
-			ask_yn "Do you want the X Window System to be started by xenodm(1)?"
-			START_XDM=$resp
-		fi
-	fi
-
 	if [[ -n $CDEV ]]; then
 		_d=${CPROM:-$CDEV}
 		[[ -n $CONSOLE ]] && _cdef=yes
@@ -2257,6 +2248,9 @@
 			;;
 		root|daemon|operator|bin|build|sshd|www|nobody|ftp)
 			;;
+		admin|user)
+			# Reserved for UTMFW
+			;;
 		[a-z]*([-a-z0-9_]))
 			((${#resp} <= 31)) && break
 			;;
@@ -3155,7 +3149,6 @@
 	questions
 
 	# Gather information for setting up the initial user account.
-	user_setup
 	ask_root_sshd
 
 	# Set TZ variable based on zonefile and user selection.
@@ -3579,6 +3572,7 @@
 NIFS=0
 export PS1="$MODE# "
 PUB_KEY=/etc/signify/openbsd-${VERSION}-base.pub
+PUB_KEY=/etc/signify/utmfw-${VERSION}.pub
 CRYPTODISK=
 ROOTDEV=
 ROOTDISK=
@@ -3618,14 +3612,14 @@
 # Selected sets will be installed in the order they are listed in $ALLSETS.
 # Ensure that siteXX.tgz is the *last* set listed so its contents overwrite
 # the contents of the other sets, not the other way around.
-SETS=$(echo {base,comp,man,game,xbase,xshare,xfont,xserv}$VERSION.tgz)
+SETS=$(echo {base,comp,man,game,xbase,xshare,xfont,xserv,site}$VERSION.tgz)
 DEFAULTSETS="${MDSETS:-bsd bsd.rd} $SETS"
-ALLSETS="${MDSETS:-bsd bsd.rd} $SETS site$VERSION.tgz"
-SANESETS="${MDSANESETS:-bsd} base${VERSION}.tgz"
+ALLSETS="${MDSETS:-bsd bsd.rd} $SETS"
+SANESETS="${MDSANESETS:-bsd} base${VERSION}.tgz xbase${VERSION}.tgz xfont${VERSION}.tgz site${VERSION}.tgz"
 if ((NCPU > 1)); then
 	DEFAULTSETS="${MDSETS:-bsd bsd.mp bsd.rd} $SETS"
-	ALLSETS="${MDSETS:-bsd bsd.mp bsd.rd} $SETS site$VERSION.tgz"
-	SANESETS="${MDSANESETS:-bsd bsd.mp} base${VERSION}.tgz"
+	ALLSETS="${MDSETS:-bsd bsd.mp bsd.rd} $SETS"
+	SANESETS="${MDSANESETS:-bsd bsd.mp} base${VERSION}.tgz xbase${VERSION}.tgz xfont${VERSION}.tgz site${VERSION}.tgz"
 fi
 
 # Prepare COLUMNS sanely.
