--- dot.profile.orig	Wed Sep  8 16:16:53 2021
+++ dot.profile	Sat Apr 23 20:11:50 2022
@@ -116,22 +116,20 @@
 	fi
 
 	while :; do
-		read REPLY?'(I)nstall, (U)pgrade, (A)utoinstall or (S)hell? '
+		read REPLY?'(I)nstall or (S)hell? '
 
-		# Begin the automatic installation if the timeout has expired.
+		# Begin the installation if the timeout has expired.
 		if $timeout; then
 			timeout=false
 			echo
-			REPLY=a
+			REPLY=i
 		else
 			# User has made a choice; stop the read timeout.
 			stop_timeout
 		fi
 
 		case $REPLY in
-		[aA]*)	/autoinstall && break;;
 		[iI]*)	/install && break;;
-		[uU]*)	/upgrade && break;;
 		[sS]*)	break;;
 		esac
 	done
