--- install.sub.orig	Tue Sep 20 03:40:36 2022
+++ install.sub	Mon Dec 26 00:14:58 2022
@@ -1291,7 +1291,7 @@
 
 # Set up IPv4 and IPv6 interface configuration.
 configure_ifs() {
-	local _first _hn _if _name _p _vi _vn
+	local _first _hn _if _name _p _vi _vn _iflist
 
 	# Always need lo0 configured.
 	ifconfig lo0 inet 127.0.0.1/8
@@ -1299,6 +1299,8 @@
 	# In case of restart, delete previous default gateway config.
 	rm -f /tmp/i/mygate
 
+	_iflist=$(get_ifs)
+
 	while :; do
 		# Discover last configured vlan interface and increment its
 		# minor for the next offered vlan interface.
@@ -1308,7 +1310,7 @@
 
 		ask_which "network interface" "do you wish to configure" \
 			"\$(get_ifs) $_vn" \
-			${_p:-'$( (get_ifs netboot; get_ifs) | sed q )'}
+			${_p:-'$( (get_ifs netboot; echo $_iflist) | sed q )'}
 		[[ $resp == done ]] && break
 
 		_if=$resp
@@ -1338,10 +1340,12 @@
 		if [[ -f $_hn ]]; then
 			chmod 640 $_hn
 			: ${_first:=$_if}
+			_iflist=$(rmel "$_if" $_iflist)
 		fi
 
 		NIFS=$(ls -1 /tmp/i/hostname.* 2>/dev/null | grep -c ^)
-		_p=done
+		# Need at least two interfaces configured for UTMFW
+		(( NIFS > 1 )) && _p=done
 	done
 }
 
@@ -1599,8 +1603,9 @@
 	# Try to prefetch and control checksum of the set files.
 	# Use dummy for loop as combined assignment and do { ... } while(0).
 	for _issue in ''; do
+		_utmfwv=no
 		! isin SHA256.sig $_files &&
-			_issue="Directory does not contain SHA256.sig" && break
+			_issue="Directory does not contain SHA256.sig" && _utmfwv=yes && break
 
 		if ! $_srclocal; then
 			! _tmpfs_list=$(prefetcharea_fs_list) &&
@@ -1643,7 +1648,7 @@
 		# The bsd.rd only download/verify/install assumes the sets
 		# location of the next release. So use the right signature file.
 		$UPGRADE_BSDRD &&
-			PUB_KEY=/mnt/etc/signify/openbsd-$((VERSION + 1))-base.pub
+			PUB_KEY=/mnt/etc/signify/utmfw-$((VERSION + 1)).pub
 
 		# Verify signature file with public keys.
 		! unpriv -f "$_cfile" \
@@ -1692,7 +1697,7 @@
 
 	[[ -n $_unver ]] && : ${_issue:="Unverified sets:" ${_unver% }}
 	if [[ -n $_issue ]] &&
-		! ask_yn "$_issue. Continue without verification?"; then
+		! ask_yn "$_issue. Continue without verification?" $_utmfwv; then
 		[[ -d $_tmpsrc ]] && rm -rf "$_tmpsrc"
 		$AI && exit 1
 		return
@@ -2143,20 +2148,6 @@
 	ask_yn "Start sshd(8) by default?" yes
 	START_SSHD=$resp
 
-	APERTURE=
-	resp=
-	START_XDM=
-	if [[ -n $(scan_dmesg '/^wsdisplay[0-9]* /s/ .*//p') ]]; then
-		if [[ -n $(scan_dmesg '/^[a-z]*[01]: aperture needed/p') ]]; then
-			ask_yn "Do you expect to run the X Window System?" yes &&
-				APERTURE=$MDXAPERTURE
-		fi
-		if [[ -n $MDXDM && $resp != n ]]; then
-			ask_yn "Do you want the X Window System to be started by xenodm(1)?"
-			START_XDM=$resp
-		fi
-	fi
-
 	if [[ -n $CDEV ]]; then
 		_d=${CPROM:-$CDEV}
 		[[ -n $CONSOLE ]] && _cdef=yes
@@ -2187,6 +2178,9 @@
 			;;
 		root|daemon|operator|bin|build|sshd|www|nobody|ftp)
 			;;
+		admin|user)
+			# Reserved for UTMFW
+			;;
 		[a-z]*([-a-z0-9_]))
 			((${#resp} <= 31)) && break
 			;;
@@ -3025,7 +3019,6 @@
 	questions
 
 	# Gather information for setting up the initial user account.
-	user_setup
 	ask_root_sshd
 
 	# Set TZ variable based on zonefile and user selection.
@@ -3441,7 +3434,7 @@
 INSTALL_METHOD=
 NIFS=0
 export PS1="$MODE# "
-PUB_KEY=/etc/signify/openbsd-${VERSION}-base.pub
+PUB_KEY=/etc/signify/utmfw-${VERSION}.pub
 ROOTDEV=
 ROOTDISK=
 SETDIR="$VNAME/$ARCH"
@@ -3480,14 +3473,14 @@
 # Selected sets will be installed in the order they are listed in $ALLSETS.
 # Ensure that siteXX.tgz is the *last* set listed so its contents overwrite
 # the contents of the other sets, not the other way around.
-SETS=$(echo {base,comp,man,game,xbase,xshare,xfont,xserv}$VERSION.tgz)
+SETS=$(echo {base,comp,man,game,xbase,xshare,xfont,xserv,site}$VERSION.tgz)
 DEFAULTSETS="${MDSETS:-bsd bsd.rd} $SETS"
-ALLSETS="${MDSETS:-bsd bsd.rd} $SETS site$VERSION.tgz"
-SANESETS="${MDSANESETS:-bsd} base${VERSION}.tgz"
+ALLSETS="${MDSETS:-bsd bsd.rd} $SETS"
+SANESETS="${MDSANESETS:-bsd} base${VERSION}.tgz xbase${VERSION}.tgz xfont${VERSION}.tgz site${VERSION}.tgz"
 if ((NCPU > 1)); then
 	DEFAULTSETS="${MDSETS:-bsd bsd.mp bsd.rd} $SETS"
-	ALLSETS="${MDSETS:-bsd bsd.mp bsd.rd} $SETS site$VERSION.tgz"
-	SANESETS="${MDSANESETS:-bsd bsd.mp} base${VERSION}.tgz"
+	ALLSETS="${MDSETS:-bsd bsd.mp bsd.rd} $SETS"
+	SANESETS="${MDSANESETS:-bsd bsd.mp} base${VERSION}.tgz xbase${VERSION}.tgz xfont${VERSION}.tgz site${VERSION}.tgz"
 fi
 
 # Prepare COLUMNS sanely.
