--- dot.profile.orig	Sun Apr 28 01:08:58 2019
+++ dot.profile	Thu Nov 28 15:26:43 2019
@@ -103,13 +103,13 @@
 	fi
 
 	while :; do
-		read REPLY?'(I)nstall, (U)pgrade, (A)utoinstall or (S)hell? '
+		read REPLY?'(I)nstall or (S)hell? '
 
-		# Begin the automatic installation if the timeout has expired.
+		# Begin the installation if the timeout has expired.
 		if $timeout; then
 			timeout=false
 			echo
-			REPLY=a
+			REPLY=i
 		else
 			# User has made a choice; stop the read timeout.
 			[[ -n $timer_pid ]] && kill $timer_pid 2>/dev/null
@@ -117,9 +117,7 @@
 		fi
 
 		case $REPLY in
-		[aA]*)	/autoinstall && break;;
 		[iI]*)	/install && break;;
-		[uU]*)	/upgrade && break;;
 		[sS]*)	break;;
 		esac
 	done
