#       $OpenBSD: crontab,v 1.28 2020/04/18 17:22:43 jmc Exp $
#
# /var/cron/tabs/root - root's crontab
#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute hour    mday    month   wday    [flags] command
#
# rotate log files every hour, if necessary
0       *       *       *       *       /usr/bin/newsyslog
# send log file notifications, if necessary
#1-59   *       *       *       *       /usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30      1       *       *       *       /bin/sh /etc/daily
30      3       *       *       6       /bin/sh /etc/weekly
30      5       1       *       *       /bin/sh /etc/monthly
#~      *       *       *       *       /usr/libexec/spamd-setup

#~      *       *       *       *       -ns rpki-client -v && bgpctl reload

# Time-based pf rules
#30	19	*	*	1,2,3,4,5,6	/sbin/pfctl -a AfterHours -f /etc/pfre/pf.conf.afterhours
#0	9	*	*	1,2,3,4,5,6	/sbin/pfctl -a AfterHours -Fr
#*	*	*	*	7		/sbin/pfctl -a AfterHours -f /etc/pfre/pf.conf.afterhours

# pmacct pnrg protograph
*/1	*	*	*	*	/var/www/htdocs/utmfw/View/pmacct/pnrg/pnrg-wrapper.sh > /dev/null
*/1	*	*	*	*	/bin/sh /var/www/htdocs/utmfw/View/pmacct/protograph/cron.sh > /dev/null

# Notifier
#*/1	*	*	*	*	/usr/bin/env PATH=$PATH:/usr/local/bin /usr/local/bin/php /var/www/htdocs/utmfw/Notifier/notify.php > /dev/null

# sync the mfs /var/log
0	*	*	*	*	/bin/sh /etc/sync.var
