#	$OpenBSD: crontab,v 1.21 2014/09/15 22:28:58 matthieu Exp $
#
# /var/cron/tabs/root - root's crontab
#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	command
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30	1	*	*	*	/bin/sh /etc/daily
30	3	*	*	6	/bin/sh /etc/weekly
30	5	1	*	*	/bin/sh /etc/monthly
#0	*	*	*	*	sleep $((RANDOM \% 1800)) && /usr/libexec/spamd-setup

# Time-based pf rules
#30	19	*	*	1,2,3,4,5,6	/sbin/pfctl -a AfterHours -f /etc/pf.conf.afterhours
#0	9	*	*	1,2,3,4,5,6	/sbin/pfctl -a AfterHours -Fr
#*	*	*	*	7		/sbin/pfctl -a AfterHours -f /etc/pf.conf.afterhours

# Webalizer
30      *       *       *       *       /usr/local/bin/webalizer > /dev/null

# pmacct pnrg protograph
*/1     *       *       *       *       /var/www/htdocs/utmfw/View/pmacct/pnrg/pnrg-wrapper.sh > /dev/null
*/1     *       *       *       *       /bin/sh /var/www/htdocs/utmfw/View/pmacct/protograph/cron.sh > /dev/null
