$OpenBSD: patch-src_dynamic-preprocessors_Makefile_in,v 1.16 2016/05/02 02:29:58 lteo Exp $
--- src/dynamic-preprocessors/Makefile.in.orig	Tue Nov 29 08:12:24 2016
+++ src/dynamic-preprocessors/Makefile.in	Sat Aug 26 16:09:51 2017
@@ -277,7 +277,7 @@ am__define_uniq_tagged_files = \
 ETAGS = etags
 CTAGS = ctags
 DIST_SUBDIRS = . libs ftptelnet pop imap smtp ssh dns ssl dcerpc2 sdf \
-	sip reputation gtp modbus dnp3 file appid
+	sip reputation gtp modbus dnp3 file appid utmfw
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 am__relativize = \
   dir0=`pwd`; \
@@ -699,7 +699,7 @@ copy_treenode_header = \
 
 @FEAT_FILE_INSPECT_TRUE@FILE_INSPECT_DIR = file
 SUBDIRS = . libs ftptelnet pop imap smtp ssh dns ssl dcerpc2 sdf sip \
-	reputation gtp modbus dnp3 $(FILE_INSPECT_DIR) $(am__append_4)
+	reputation gtp modbus dnp3 utmfw $(FILE_INSPECT_DIR) $(am__append_4)
 EXTRA_DIST = \
 dynamic_preprocessors.dsp \
 sf_dynamic_initialize/sf_dynamic_initialize.dsp \
@@ -1528,19 +1528,8 @@ clean-local:
 	rm -rf include build
 
 install-data-local:
-	@for f in $(exported_files); do \
-		truefile=`echo $$f | sed -e "s/.*\///"`; \
-		$(mkinstalldirs) $(DESTDIR)$(srcinstdir); \
-		if test -f $(srcdir)/$$f; then p=$(srcdir)/$$f; else p=$$f; fi; \
-		$(INSTALL_DATA) $$p $(DESTDIR)$(srcinstdir)/$$truefile; \
-	done
 
 uninstall-local:
-	@for f in $(exported_files); do \
-		truefile=`echo $$f | sed -e "s/.*\///"`; \
-		$(mkinstalldirs) $(DESTDIR)$(srcinstdir); \
-		rm -f $(DESTDIR)$(srcinstdir)/$$truefile; \
-	done
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
