# Snort IDS alerts, should point to a syslog file
AlertFile /var/log/snort/alert.log

# pid file
PidFile /var/run/snortips.pid

# Temporary block duration in seconds on each alert
BlockDuration 60

# Max block duration, total of block extensions cannot be higher than this value
MaxBlockDuration 3600

# Snort IPS accepts commands over this tmp file
SigmsgFile /var/tmp/snortips.sigmsg

# Current managed hosts list is dumped to this file
DumpFile /var/db/snortips

# Minimum priority of the alerts to block, inclusive
Priority 4

# Keywords to match and block
# White and black lists
# IP address with leading ! is whitelist entry
Keyword "Portscan"
!127.0.0.1

