--- list.orig	Mon Oct  4 04:34:29 2021
+++ list	Sat Apr 23 19:58:52 2022
@@ -116,6 +116,7 @@
 COPY	${CURDIR}/../../miniroot/master.passwd	etc/master.passwd
 SPECIAL	pwd_mkdb -p -d etc master.passwd; rm etc/master.passwd
 COPY	${DESTDIR}/etc/signify/openbsd-${OSrev}-base.pub	etc/signify/openbsd-${OSrev}-base.pub
+COPY	/etc/signify/utmfw-${OSrev}.pub		etc/signify/utmfw-${OSrev}.pub
 COPY	${CURDIR}/../../miniroot/protocols	etc/protocols
 COPY	${CURDIR}/../../miniroot/services	etc/services
 TERMCAP	vt100,vt220,dumb			usr/share/misc/termcap
