$ComixWall: patch-src_lookup_c,v 1.4 2009/07/25 09:55:30 soner Exp $
--- src/lookup.c.orig	Fri Jul  3 22:19:00 2009
+++ src/lookup.c	Fri Jul  3 22:19:44 2009
@@ -200,7 +200,7 @@ static int lookup_pf(struct session_t *data)
 	// it at the same time. locking? noooo...
 	// one connection per slot? maybe... but this doesn't look nice either.
 
-	if ((dev = open("/dev/pf", O_RDWR)) == -1) {
+	if ((dev = open("/dev/pf", O_RDONLY)) == -1) {
 		log_action(LOG_DEBUG, "%s:open():%s", __FUNCTION__, strerror(errno));
 		return -1;
 	}
