--- editor.c.orig	Tue Sep 17 17:06:27 2024
+++ editor.c	Fri Oct 11 17:00:29 2024
@@ -90,24 +90,20 @@
 
 /* entries for swap and var are changed by editor_allocspace() */
 struct space_allocation alloc_big[] = {
-	{  MEG(150),         GIG(1),   5, "/"		},
-	{   MEG(80),       MEG(256),  10, "swap"	},
-	{  MEG(120),         GIG(4),   8, "/tmp"	},
-	{   MEG(80),         GIG(4),  13, "/var"	},
-	{ MEG(1500),        GIG(30),  10, "/usr"	},
-	{  MEG(384),         GIG(1),   3, "/usr/X11R6"	},
-	{    GIG(1),        GIG(20),  15, "/usr/local"	},
-	{    GIG(2),         GIG(5),   2, "/usr/src"	},
-	{    GIG(5),         GIG(6),   4, "/usr/obj"	},
-	{    GIG(1),       GIG(300),  30, "/home"	}
+	{    GIG(1),         GIG(2),  10, "/"		},
+	{    GIG(2),         GIG(8),  25, "swap"	},
+	{  MEG(500),         GIG(2),   5, "/tmp"	},
+	{ MEG(1500),         GIG(4),  20, "/usr"	},
+	{    GIG(2),       GIG(684),  40, "/var"	}
 	/* Anything beyond this leave for the user to decide */
 };
 
 struct space_allocation alloc_medium[] = {
-	{  MEG(800),         GIG(2),   5, "/"		},
-	{   MEG(80),       MEG(256),  10, "swap"	},
-	{ MEG(1300),         GIG(3),  78, "/usr"	},
-	{  MEG(256),         GIG(2),   7, "/home"	}
+	{  MEG(300),         GIG(1),  10, "/"		},
+	{  MEG(400),      MEG(2500),  25, "swap"	},
+	{  MEG(200),       MEG(500),   5, "/tmp"	},
+	{ MEG(1300),         GIG(2),  20, "/usr"	},
+	{  MEG(256),         GIG(2),  40, "/var"	}
 };
 
 struct space_allocation alloc_small[] = {
