--- editor.c.orig	Fri Nov 29 22:09:57 2019
+++ editor.c	Fri Nov 29 22:10:40 2019
@@ -88,24 +88,20 @@
 
 /* entries for swap and var are changed by editor_allocspace() */
 struct space_allocation alloc_big[] = {
-	{  MEG(150),         GIG(1),   5, "/"		},
-	{   MEG(80),       MEG(256),  10, "swap"	},
-	{  MEG(120),         GIG(4),   8, "/tmp"	},
-	{   MEG(80),         GIG(4),  13, "/var"	},
-	{ MEG(1500),         GIG(6),  10, "/usr"	},
-	{  MEG(384),         GIG(1),   3, "/usr/X11R6"	},
-	{    GIG(1),        GIG(20),  15, "/usr/local"	},
-	{ MEG(1300),         GIG(2),   2, "/usr/src"	},
-	{    GIG(5),         GIG(6),   4, "/usr/obj"	},
-	{    GIG(1),       GIG(300),  30, "/home"	}
+	{    GIG(1),         GIG(2),  10, "/"		},
+	{  MEG(500),         GIG(2),  15, "swap"	},
+	{  MEG(500),         GIG(2),   5, "/tmp"	},
+	{    GIG(2),         GIG(4),  20, "/usr"	},
+	{    GIG(3),       GIG(690),  50, "/var"	}
 	/* Anything beyond this leave for the user to decide */
 };
 
 struct space_allocation alloc_medium[] = {
-	{  MEG(800),         GIG(2),   5, "/"		},
-	{   MEG(80),       MEG(256),  10, "swap"	},
-	{ MEG(1300),         GIG(3),  78, "/usr"	},
-	{  MEG(256),         GIG(2),   7, "/home"	}
+	{  MEG(500),         GIG(1),  10, "/"		},
+	{  MEG(200),         GIG(1),  15, "swap"	},
+	{  MEG(200),         GIG(1),   5, "/tmp"	},
+	{ MEG(1300),         GIG(2),  30, "/usr"	},
+	{  MEG(256),         GIG(3),  40, "/var"	}
 };
 
 struct space_allocation alloc_small[] = {
