@comment $ComixWall: PLIST,v 1.4 2009/07/25 09:55:30 soner Exp $
@newgroup _p3scan:900
@newuser _p3scan:900:900:daemon:POP3 proxy:/nonexistent:/sbin/nologin
@man man/man8/p3scan.8
@man man/man8/p3scan_readme.8
sbin/p3scan
share/doc/p3scan-2.3.2/
share/doc/p3scan-2.3.2/AUTHORS
share/doc/p3scan-2.3.2/CHANGELOG
share/doc/p3scan-2.3.2/CONTRIBUTERS
share/doc/p3scan-2.3.2/LICENSE
share/doc/p3scan-2.3.2/LICENSE.OpenSSL
share/doc/p3scan-2.3.2/NEWS
share/doc/p3scan-2.3.2/README
share/doc/p3scan-2.3.2/README-ripmime
share/doc/p3scan-2.3.2/README-rpm
share/doc/p3scan-2.3.2/TODO.list
share/doc/p3scan-2.3.2/spamfaq.html
share/examples/p3scan/
@sample ${SYSCONFDIR}/p3scan/
share/examples/p3scan/p3scan-en.mail
@sample ${SYSCONFDIR}/p3scan/p3scan.mail
share/examples/p3scan/p3scan-fr.mail
share/examples/p3scan/p3scan-ge.mail
share/examples/p3scan/p3scan-it.mail
share/examples/p3scan/p3scan-pl.mail
share/examples/p3scan/p3scan-pt-br.mail
share/examples/p3scan/p3scan-ru.mail
share/examples/p3scan/p3scan-sp.mail
share/examples/p3scan/p3scan.conf
@sample ${SYSCONFDIR}/p3scan/p3scan.conf
@sample ${DATADIR}/
@sample ${DATADIR}/children/
@sample ${DATADIR}/NOTIFY/
@exec chown -R ${P3SCANUSER} ${DATADIR}
@exec chmod -R 700 ${DATADIR}
