--- list.orig	2018-10-27 02:53:00.453192386 +0300
+++ list	2018-05-20 23:18:36.849487904 +0300
@@ -69,6 +69,7 @@
 COPY	${CURDIR}/../../miniroot/master.passwd	etc/master.passwd
 SPECIAL	pwd_mkdb -p -d etc master.passwd; rm etc/master.passwd
 COPY	${DESTDIR}/etc/signify/openbsd-${REV}-base.pub	etc/signify/openbsd-${REV}-base.pub
+COPY	/etc/signify/utmfw-${REV}.pub	etc/signify/utmfw-${REV}.pub
 COPY	${CURDIR}/../../miniroot/protocols	etc/protocols
 COPY	${CURDIR}/../../miniroot/services	etc/services
 TERMCAP	vt100,vt220,dumb			usr/share/misc/termcap
