MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain;
        charset="utf-8"

Sayın %USERNAME%,

Bu e-posta UTMFW virüs ve spam tarayıcısı
(%HOSTNAME%.%DOMAINNAME%) tarafından
otomatik olarak gönderilmiştir.

Size gönderilen bir e-postada virüs bulundu.

Virus adı:
    %VIRUSNAME%
Gönderen:
    %MAILFROM%
Alıcı:
    %MAILTO%
Tarih-Saat:
    %MAILDATE%
Konu başlığı:
    %SUBJECT%
Bağlantı:
    %PROTOCOL% from %CLIENTIP%:%CLIENTPORT% to %SERVERIP%:%SERVERPORT%
Mesaj dosyası:
    %P3SCANID%
Virüs Tarayıcısı:
    %VDINFO%

Virüslü e-posta yerine bu uyarı gönderilmiştir.
--
%PROGNAME% %VERSION%
.
