#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

Hostname	"localhost"
#FQDNLookup	true

#----------------------------------------------------------------------------#
# Interval at which to query values. This may be overwritten on a per-plugin #
# base by using the 'Interval' option of the LoadPlugin block:               #
#   <LoadPlugin foo>                                                         #
#       Interval 60                                                          #
#   </LoadPlugin>                                                            #
#----------------------------------------------------------------------------#
Interval	10

#MaxReadInterval	86400
#Timeout		2
#ReadThreads		5
#WriteThreads		5

# Limit the size of the write queue. Default is no limit. Setting up a limit is
# recommended for servers handling a high volume of traffic.
#WriteQueueLimitHigh	1000000
#WriteQueueLimitLow	800000

LoadPlugin syslog

<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin cpu

<Plugin cpu>
	ReportByCpu false
	ReportByState true
	ValuesPercentage true
	ReportNumCpu false
	ReportGuestState false
	SubtractGuestState true
</Plugin>

LoadPlugin ping

<Plugin ping>
	Host "192.168.0.1"
	Host "74.6.231.21"
</Plugin>

LoadPlugin rrdtool

#----------------------------------------------------------------------------#
# https://collectd.org/wiki/index.php/Plugin:Tail/Config
# Type "derive" is used to avoid peaks when collectd is restarted.
#----------------------------------------------------------------------------#
LoadPlugin tail

LoadPlugin logparser

LoadPlugin notify_fifo

# Global notify_fifo config, sets the default BaseDir and Capacity
# Each notify_fifo block can redefine them
<Plugin notify_fifo>
	BaseDir "/tmp/utmfw/fifo/"
	Capacity 5
</Plugin>

# TODO: Check why wildcard include does not work
#Include "/etc/collectd/*.conf"
<Include "/etc/collectd/">
	Filter "*.conf"
</Include>
