# Configuration file for dnsmasq.

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
interface=lan0

# On systems which support it, dnsmasq binds the wildcard address,
# even when it is listening on only some interfaces. It then discards
# requests that it shouldn't reply to. This has the advantage of
# working even when interfaces come and go and change address. If you
# want dnsmasq to really bind only the interfaces it is listening on,
# uncomment this option. About the only time you may need this is when
# running another nameserver on the same machine.
bind-interfaces

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
log-queries

# Enable asynchronous logging and optionally set the limit on the
# number of lines which will be queued by dnsmasq when writing to
# the syslog is slow.  Dnsmasq can log asynchronously: this allows
# it to continue functioning without being blocked by syslog, and
# allows syslog to use dnsmasq for DNS queries without risking
# deadlock.  If the queue of log-lines becomes full, dnsmasq will
# log the overflow, and the number of messages  lost. The default
# queue length is 5, a sane value would be 5-25, and a maximum
# limit of 100 is imposed.
log-async

# Specify an alternate path for dnsmasq to record its process-id
# in. Normally /var/run/dnsmasq.pid.
pid-file=/var/log/utmfw/run/dnsmasq.pid
