#!/bin/sh
#
# Creates and populates the /var/log/utmfw directory structure
# Creates rrd files for symon and pmacct
# Also creates link to pmacct/pnrg in httpd root

BASEDIR=/var/log/utmfw

[[ ! -d $BASEDIR ]] && mkdir $BASEDIR

[[ ! -d $BASEDIR/collectd ]] && mkdir $BASEDIR/collectd
[[ ! -d $BASEDIR/collectd/fifo ]] && mkdir $BASEDIR/collectd/fifo
[[ ! -d $BASEDIR/collectd/rrd ]] && mkdir $BASEDIR/collectd/rrd

[[ ! -d $BASEDIR/out ]] && mkdir $BASEDIR/out

[[ ! -d $BASEDIR/symon ]] && mkdir $BASEDIR/symon

if [[ ! -d $BASEDIR/symon/cache ]]; then
	mkdir $BASEDIR/symon/cache
	chmod 777 $BASEDIR/symon/cache
fi

if [[ ! -d $BASEDIR/symon/rrds ]]; then
	mkdir $BASEDIR/symon/rrds
	chmod 755 $BASEDIR/symon/rrds
fi

if [[ ! -d $BASEDIR/symon/rrds/localhost ]]; then
	mkdir $BASEDIR/symon/rrds/localhost
	chmod 755 $BASEDIR/symon/rrds/localhost
	echo "Creating symon rrd files..."
	sh /usr/local/share/examples/symon/c_smrrds.sh all
fi

[[ ! -d $BASEDIR/pmacct ]] && mkdir $BASEDIR/pmacct
[[ ! -d $BASEDIR/pmacct/pnrg ]] && mkdir $BASEDIR/pmacct/pnrg

VIEWDIR=/var/www/htdocs/utmfw/View

if [[ ! -d $BASEDIR/pmacct/protograph ]]; then
	mkdir $BASEDIR/pmacct/protograph
	echo "Creating pmacct rrd files..."
	sh $VIEWDIR/pmacct/protograph/createrrd.sh
fi

[[ ! -d $VIEWDIR/pmacct/pnrg/spool ]] && ln -fs $BASEDIR/pmacct/pnrg $VIEWDIR/pmacct/pnrg/spool

[[ ! -d $BASEDIR/db ]] && mkdir $BASEDIR/db

[[ ! -f $BASEDIR/db/users.db ]] && cp -v /var/db/users.db $BASEDIR/db/

[[ ! -d $BASEDIR/db/imspector ]] && mkdir $BASEDIR/db/imspector
chown _imspector:_imspector $BASEDIR/db/imspector

[[ ! -d $BASEDIR/db/spamassassin ]] && mkdir $BASEDIR/db/spamassassin
[[ ! -d $BASEDIR/db/spamassassin/tmp ]] && mkdir $BASEDIR/db/spamassassin/tmp
chown -R _spamdaemon:_spamdaemon $BASEDIR/db/spamassassin

[[ ! -d $BASEDIR/run ]] && mkdir $BASEDIR/run

[[ ! -d $BASEDIR/run/e2guardian ]] && mkdir $BASEDIR/run/e2guardian
[[ ! -f $BASEDIR/run/e2guardian/transparent1x1.gif ]] && cp -v /usr/local/share/e2guardian/transparent1x1.gif $BASEDIR/run/e2guardian/
[[ ! -f $BASEDIR/run/e2guardian/blockedflash.swf ]] && cp -v /usr/local/share/e2guardian/blockedflash.swf $BASEDIR/run/e2guardian/

[[ ! -d $BASEDIR/spool ]] && mkdir $BASEDIR/spool

[[ ! -d $BASEDIR/spool/p3scan ]] && mkdir $BASEDIR/spool/p3scan
[[ ! -d $BASEDIR/spool/p3scan/children ]] && mkdir $BASEDIR/spool/p3scan/children
[[ ! -d $BASEDIR/spool/p3scan/notify ]] && mkdir $BASEDIR/spool/p3scan/notify
chown -R _p3scan:_p3scan $BASEDIR/spool/p3scan
chmod -R 700 $BASEDIR/spool/p3scan

[[ ! -d $BASEDIR/spool/smtp-gated ]] && mkdir $BASEDIR/spool/smtp-gated
[[ ! -d $BASEDIR/spool/smtp-gated/lock ]] && mkdir $BASEDIR/spool/smtp-gated/lock
[[ ! -d $BASEDIR/spool/smtp-gated/msg ]] && mkdir $BASEDIR/spool/smtp-gated/msg
chown -R _smtp-gated:_clamav $BASEDIR/spool/smtp-gated
chmod -R 770 $BASEDIR/spool/smtp-gated

[[ ! -d $BASEDIR/tmp ]] && mkdir $BASEDIR/tmp
chmod 1777 $BASEDIR/tmp

