## general configuration (taken from FAQ; <URL:http://www.inet.no/dante/FAQ>)

internal: lan0 port = 1080
external: wan0 
socksmethod: none
#user.privileged: root
user.notprivileged: _sockd
#user.libwrap: _sockd
logoutput: /var/log/sockd.log

## client access rules

client pass {
        from: 192.168.1.0/24 to: 0/0 #internal network
        log: connect disconnect
}


## server operation access rules

# block connections to localhost, or they will appear to come from the proxy.
socks block {
        from: 0/0 to: lo
        log: connect
}

# block bind to ports lower than 1023
socks block {
        from: 0/0 to: 0/0 port le 1023
        command: bind
        log: connect
}

# allow the rest
socks pass {
        from: 0/0 to: 0/0
        log: connect disconnect
}
