#	$OpenBSD: syslog.conf,v 1.20 2016/12/27 13:38:14 jca Exp $
#
!!sslproxy
local1.*						/var/log/sslproxy/conns.log
*.*							/var/log/sslproxy/sslproxy.log
!*

!!clamd
*.*							/var/log/clamd.log
!*

!!freshclam
*.*							/var/log/freshclam.log
!*

!!ctlr
*.*							/var/log/ctlr.log
!*

!!wui
*.*							/var/log/wui.log
!*

!!spamd
daemon.info						/var/log/spamd.log
!*

!!named
*.*							/var/log/named.log
!*

!!snortips
*.*							/var/log/snortips.log
!*

!!openvpn
*.*							/var/log/openvpn.log
!*

!!snort
*.alert							/var/log/snort/alert.log
*.*							/var/log/snort/snort.log
!*

!!httpd
*.error							/var/www/logs/error.log
*.*							/var/www/logs/access.log
!*

!!php-fpm
*.*							/var/www/logs/error.log
!*

!!slowcgi
*.*							/var/www/logs/error.log
!*

!!dhcpd
*.*							/var/log/dhcpd.log
!*

!!ftp-proxy
*.*							/var/log/ftp-proxy.log
!*

!!e2guardian
local0.*						/var/log/e2guardian/access.log
*.*							/var/log/e2guardian/e2guardian.log
!*

!!squid
*.*							/var/log/squid.log
!*

!!p3scan
*.*							/var/log/p3scan.log
!*

!!smtp-gated
*.*							/var/log/smtp-gated.log
!*

!!imspector
*.*							/var/log/imspector.log
!*

!!symon
*.*							/var/log/monitoring.log
!*

!!symux
*.*							/var/log/monitoring.log
!*

!!pmacctd
*.*							/var/log/monitoring.log
!*

*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	/var/log/messages
kern.debug;syslog,user.info				/var/log/messages
auth.info						/var/log/authlog
authpriv.debug						/var/log/secure
cron.info						/var/cron/log
daemon.info						/var/log/daemon
ftp.info						/var/log/xferlog
lpr.debug						/var/log/lpd-errs
mail.info						/var/log/maillog

# Uncomment this line to send "important" messages to the system
# console: be aware that this could create lots of output.
#*.err;auth.notice;authpriv.none;kern.debug;mail.crit	/dev/console

# Uncomment this to have all messages of notice level and higher
# as well as all authentication messages sent to root.
#*.notice;auth.debug					root

# Everyone gets emergency messages.
#*.emerg							*

# Uncomment to log to a central host named "loghost".  You need to run
# syslogd with the -u option on the remote host if you are using this.
# (This is also required to log info from things like routers and
# ISDN-equipment).  If you run -u, you are vulnerable to syslog bombing,
# and should consider blocking external syslog packets.
#*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	@loghost
#auth,daemon,syslog,user.info;authpriv,kern.debug		@loghost

# Uncomment to log messages from doas(1) to its own log file.  Matches are done
# based on the program name.
# Program-specific logs:
!doas
*.*							/var/log/doas
