#	$OpenBSD: syslog.conf,v 1.21 2021/10/13 20:34:03 sthen Exp $
#
!!sslproxy
local1.*						/var/log/sslproxy/conns.log
*.*							/var/log/sslproxy/sslproxy.log
!*

!!clamd
*.*							/var/log/clamd.log
!*

!!freshclam
*.*							/var/log/freshclam.log
!*

!!ctlr
*.*							/var/log/ctlr.log
!*

!!wui
*.*							/var/log/wui.log
!*

!!spamd
daemon.info						/var/log/spamd.log
!*

!!dnsmasq
*.*							/var/log/dnsmasq.log
!*

!!snortips
*.*							/var/log/snortips.log
!*

!!openvpn
*.*							/var/log/openvpn.log
!*

!!snort
*.alert							/var/log/snort/alert.log
*.*							/var/log/snort/snort.log
!*

!!httpd
*.notice						/var/log/httpd/error.log
*.info							/var/log/httpd/access.log
*.debug							/dev/null
!*

!!php
*.*							/var/log/httpd/error.log
!*

!!php-fpm-8.3
*.*							/var/log/httpd/error.log
!*

!!slowcgi
*.*							/var/log/httpd/error.log
!*

!!sockd
*.*							/var/log/sockd.log
!*

!!dhcpd
*.*							/var/log/dhcpd.log
!*

!!ftp-proxy
*.*							/var/log/ftp-proxy.log
!*

!!e2guardian
local0.*						/var/log/e2guardian/access.log
*.*							/var/log/e2guardian/e2guardian.log
!*

!!p3scan
*.*							/var/log/p3scan.log
!*

!!smtp-gated
*.*							/var/log/smtp-gated.log
!*

!!imspector
*.*							/var/log/imspector.log
!*

!!symon
*.*							/var/log/monitoring.log
!*

!!symux
*.*							/var/log/monitoring.log
!*

!!pmacctd
*.*							/var/log/monitoring.log
!*

!!collectd
*.*							/var/log/monitoring.log
!*

*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	/var/log/messages
kern.debug;syslog,user.info				/var/log/messages
auth.info						/var/log/authlog
authpriv.debug						/var/log/secure
cron.info						/var/cron/log
daemon.info						/var/log/daemon
ftp.info						/var/log/xferlog
lpr.debug						/var/log/lpd-errs
mail.info						/var/log/maillog

# Uncomment this line to send "important" messages to the system
# console: be aware that this could create lots of output.
#*.err;auth.notice;authpriv.none;kern.debug;mail.crit	/dev/console

# Uncomment this to have all messages of notice level and higher
# as well as all authentication messages sent to root.
#*.notice;auth.debug					root

# Everyone gets emergency messages.
#*.emerg							*

# Uncomment to log to a central host named "loghost" using syslog-tls.
# You need to run syslogd with the -S option on the remote host if you
# are using this.
#*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	@tls://loghost
#auth,daemon,syslog,user.info;authpriv,kern.debug		@tls://loghost

# Uncomment to log messages from doas(1) to its own log file.  Matches are done
# based on the program name.
# Program-specific logs:
!doas
*.*							/var/log/doas
