# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################
# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.
#
# Only a small subset of options are listed below
#
###########################################################################

#   Add *****SPAM***** to the Subject header of spam e-mails
#
rewrite_header Subject *****UTMFW SPAM WARNING*****


#   Save spam messages as a message/rfc822 MIME attachment instead of
#   modifying the original message (0: off, 2: use text/plain instead)
#
# report_safe 1


#   Set which networks or hosts are considered 'trusted' by your mail
#   server (i.e. not spammers)
#
# trusted_networks 212.17.35.


#   Set file-locking method (flock is not safe over NFS, but is faster)
#
lock_method flock


#   Set the threshold at which a message is considered spam (default: 5.0)
#
required_score 5.0


#   Use Bayesian classifier (default: 1)
#
use_bayes 1
bayes_path /var/log/utmfw/db/spamassassin/.spamassassin/bayes

#   Bayesian classifier auto-learning (default: 1)
#
bayes_auto_learn 1


#   Set headers which may provide inappropriate cues to the Bayesian
#   classifier
#
# bayes_ignore_header X-Bogosity
# bayes_ignore_header X-Spam-Flag
# bayes_ignore_header X-Spam-Status

# character set used in the following texts (no need for iso-8859-15)
report_charset iso-8859-1

#              ........................................................................
clear_report_template
report Software zur Erkennung von "Spam" auf dem Rechner
report 
report "    _HOSTNAME_"
report 
report hat die eingegangene E-mail als mögliche "Spam"-Nachricht identifiziert.
report Die ursprüngliche Nachricht wurde an diesen Bericht angehängt, so dass
report Sie sie anschauen können (falls es doch eine legitime E-Mail ist) oder
report ähnliche unerwünschte Nachrichten in Zukunft markieren können.
report
report Vorschau: _PREVIEW_
report
report Inhaltsanalyse im Detail:   (_SCORE_ Punkte, _REQD_ benötigt)
report
report "Pkte Regelname              Beschreibung"
report  ---- ---------------------- --------------------------------------------------
report _SUMMARY_
#              ........................................................................

#                     ........................................................................
clear_unsafe_report_template
unsafe_report Die ursprüngliche Nachricht enthielt nicht ausschließlich Klartext
unsafe_report (plain text) und kann eventuell eine Gefahr für einige E-Mail-Programme
unsafe_report darstellen (falls sie z.B. einen Computervirus enthält).
unsafe_report Möchten Sie die Nachricht dennoch ansehen, ist es wahrscheinlich
unsafe_report sicherer, sie zuerst in einer Datei zu speichern und diese Datei danach
unsafe_report mit einem Texteditor zu öffnen.
#                     ........................................................................

