$OpenBSD$
--- src/rrd_cgi.c.orig	Tue Apr 19 18:52:25 2016
+++ src/rrd_cgi.c	Fri Mar 17 13:59:02 2017
@@ -1042,6 +1042,9 @@ char     *scanargs(
     int       argc = 1;
     char    **argv;
 
+    int     newargsz;    /* new argument array size */
+    char    **newargv;   /* new argument array pointer */
+
 #ifdef DEBUG_PARSER
     printf("<-- scanargs(%s) -->\n", line);
 #endif
@@ -1051,7 +1054,9 @@ char     *scanargs(
 
     /* create initial argument array of char pointers */
     argsz = 32;
-    argv = (char **) malloc(argsz * sizeof(char *));
+
+    /* make room for 2 more pointers for imginfo option and IMG tag appended in drawgraph() */
+    argv = (char **) malloc((argsz + 2) * sizeof(char *));
     if (!argv) {
         return NULL;
     }
@@ -1143,13 +1148,18 @@ char     *scanargs(
         }
 
         /* check if our argument array is still large enough */
-        if (argc == argsz) {
+        if (argc >= argsz) {
             /* resize argument array */
-            argsz *= 2;
-            argv = (char **) rrd_realloc(argv, argsz * sizeof(char *));
-            if (*argv == NULL) {
-                return NULL;
+            newargsz = argsz * 2;
+            /* don't forget the 2 extra pointers for imginfo and IMG */
+            if ((newargv = (char **) rrd_realloc(argv, (newargsz + 2) * sizeof(char *))) == NULL) {
+                   free(argv);
+                   argv = NULL;
+                   argsz = 0;
+                   return NULL;
             }
+            argv = newargv;
+            argsz = newargsz;
         }
     }
 
