--- relay.c.orig	2018-10-27 02:56:36.323084269 +0300
+++ relay.c	2018-10-27 02:38:44.977695010 +0300
@@ -1192,6 +1192,16 @@
 		return;
 	}
 
+	// For $TARGET_* expansions
+	struct sockaddr_in target_addr;
+	socklen_t target_addr_len = sizeof(target_addr);
+	if (getsockname(s, (struct sockaddr *)&target_addr, &target_addr_len) == -1) {
+		relay_close(con, "failed to get target address", 1);
+		return;
+	}
+	bcopy(&target_addr, &con->target_ss, target_addr_len);
+	con->target_port = ntohs(target_addr.sin_port);
+
 	relay_session(con);
 	return;
  err:
